AUTH_TOKEN=
PREFIX=!
GAME=!help
COLOR=#29C9FC
NOVIDADES=
SERVIDOR=
SUGESTOES=

# Canais
CANAL_APRESENTACAO=
CANAL_CARGOS=
BOASVINDAS=
ENTRADA=
SAIDA=

# Cargos
CARGO_MEMBRO=
CARGO_APRESENTOU=
CARGO_MUTADO=
CARGO_FRONTEND=
CARGO_BACKEND=
CARGO_FULLSTACK=

# Emojis
SERVER_EMOJI=
FRONTEND_EMOJI=
BACKEND_EMOJI=
FULLSTACK_EMOJI=

# Tenor
TENOR_TOKEN= 
